#关闭静态资源缓存
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true

#添加那个目录的文件需要restart
#spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要restart
#spring.devtools.restart.exclude=static/**,public/**
#spring.devtools.restart.additional-paths=static
